<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/plug_title" />

    <TextView
        android:id="@+id/edTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="22dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/plug_tabs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/context_top"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@drawable/context_middle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="事件编码:" />

                        <TextView
                            android:id="@+id/edCode"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="监管案件类型:" />

                        <TextView
                            android:id="@+id/txtEventType"
                            style="@style/event_detail_edit" />
                    </LinearLayout>
                    
                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            android:id="@+id/sp001"
                            style="@style/event_detail_text"
                            android:text="事件大类:" />

                        <TextView
                            android:id="@+id/spType001"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            android:id="@+id/sp002"
                            style="@style/event_detail_text"
                            android:text="事件小类:" />

                        <TextView
                            android:id="@+id/spType002"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="处置时限:" />

                        <TextView
                            style="@style/event_detail_edit"
                            android:text="自定义" />
                    </LinearLayout>
                    
                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="上报人:" />

                        <TextView
                            android:id="@+id/edReportName"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="上报时间:" />

                        <TextView
                            android:id="@+id/edReportDate"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="联系电话:" />

                        <TextView
                            android:id="@+id/edMobile"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="创建类型:" />

                        <TextView
                            android:id="@+id/edCreateType"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/event_detail_line"
                        android:visibility="gone" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="预计完成时间:" />

                        <TextView
                            android:id="@+id/edOverTime"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="事件地点:" />

                        <TextView
                            android:id="@+id/edAddress"
                            style="@style/event_detail_edit"
                            android:minHeight="100dp" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="事件描述:" />

                        <TextView
                            android:id="@+id/edRemark"
                            style="@style/event_detail_edit"
                            android:minHeight="100dp" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="记录人:" />

                        <TextView
                            android:id="@+id/edCallRecordPeople"
                            style="@style/event_detail_edit" />
                    </LinearLayout>

                    <LinearLayout style="@style/event_detail_line" >

                        <TextView
                            style="@style/event_detail_text"
                            android:text="记录时间:" />

                        <TextView
                            android:id="@+id/edCallRecordDate"
                            style="@style/event_detail_edit" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/plug_imglist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </WebView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/context_bottom"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>