<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/itemimg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/item001" />

        <TextView
            android:id="@+id/_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/_CityEventID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/item002"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/item004"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/_CaseCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="事件编码"
                android:textColor="#009900"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/_PaymentDate2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="派发时间"
                android:textColor="#999999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/item003"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/_CaseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="2"
                android:text="中国联通的互联网思维充满了实用主义哲学，他并没有系统性和体系性的提出一套用互联网思维改造电信行业的方法论，而是自始至终就以寻找“差异化”为目标，对新兴的互联网事物，采取了极为开放包容的姿态，给予积极的拥抱"
                android:textColor="#999999"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item004"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" >

                <TextView
                    android:id="@+id/_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="派发人"
                    android:textColor="#666666"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/_FlowStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#f83b3b"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:text="未受理"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/_FlowType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#2daff9"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:text="任务类型"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/item005"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>